# xmlcomp

./: Deisgn_Doc_XMLComp.docx  pom.xml
.github/workflows/: build.yaml
src/main/java/org/xmlcomp/: CommonCsvParser.java  ConfigurationInterface.java  ENode.java  Main.java  Parser.java  ParserFactory.java  XMLDiffGenerator.java  XMLTreeDiff.java  XMLUniqueReader.java  XmlDiff.java  XmlParser.java  XmlParserFactory.java  XmlTreeDiff.java  XmlUniqueParser.java  XmlUniqueReader.java  YAMLConfiguration.java
src/main/resources/: internet_library.xml  internet_library_no_id.xml  local_library.xml  local_library_no_id.xml  options.yaml  uwm_new.xml
src/test/java/org/xmlcomp/: CommonCsvParserTest.java  ParserTest.java  XmlUniqueParserTest.java
src/test/resources/: options.yaml  test.csv
